# for kovan deployment
KOVAN_RPC_URL='https://kovan.infura.io/v3/1234567890'
# for rinkeby deployment
RINKEBY_RPC_URL='https://alchemy.infura.io/v3/1234567890'
PRIVATE_KEY='abcdefg'

### Optional
COINMARKETCAP_API_KEY="YOUR_KEY"